<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(197, 167, 140);
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    .inner_div {
        background-color: rgb(21, 73, 133);
        color: rgb(246, 242, 250);
        border: 2px solid rgb(97, 9, 93);
        padding: 23px;
        text-align: center;
        font-size: xx-large;
        border-radius: 7px;
    }

    #time {
        color: rgb(12, 11, 12);
        font-weight: bolder;
        font-family: cursive;
    }
</style>

<body>
    <div class="container">
        <div class="inner_div"> Time Now is <span id="time"></span></div>
    </div>

    <script>
        //    setTimeout --> Allows us to run the function once after the inteval of time.
        //    clearInterval --> Allows us to run the function repeatedly after the inteval of time.


        function displaytime() {
            time = new Date();
            document.getElementById('time').innerHTML = time;
        }
        stopwatch = setInterval(displaytime, 1000);
        // clearInterval(stopwatch)


    </script>
</body>

</html>